<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="theme-color" content="#23589f" media="(prefers-color-scheme: light)" />
  <meta name="theme-color" content="#23589f" media="(prefers-color-scheme: dark)" />
  <title>Voucher & Promo | JAKALELANA</title>
  <meta name="description" content="Cek voucher dan promo menarik untuk membuat liburanmu lebih hemat dan menyenangkan bersama JAKALELANA.">
  <meta name="keywords" content="wisata, travel, tour, sewa mobil, paket wisata, JAKALELANA">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://jakalelana.id">
  <!-- Open Graph / Facebook -->
  <meta property="og:locale" content="id_ID">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Voucher & Promo | JAKALELANA">
  <meta property="og:description" content="Cek voucher dan promo menarik untuk membuat liburanmu lebih hemat dan menyenangkan bersama JAKALELANA.">
  <meta property="og:url" content="https://jakalelana.id">
  <meta property="og:image" content="https://jakalelana.id/assets/img/banner-desktop.webp">
  <meta property="og:site_name" content="JAKALELANA Tour & Travel">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Voucher & Promo | JAKALELANA">
  <meta name="twitter:description" content="Cek voucher dan promo menarik untuk membuat liburanmu lebih hemat dan menyenangkan bersama JAKALELANA.">
  <meta name="twitter:image" content="https://jakalelana.id/assets/img/banner-desktop.webp">
  <!-- Favicons -->
  <link rel="icon" href="../assets/icons/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../assets/icons/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="../assets/icons/android-chrome-512x512.png">
  <link rel="manifest" href="../assets/icons/site.webmanifest">
  <!-- CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/preloader.css">
  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Laila:wght@700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- Schema JSON-LD LocalBusiness -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TravelAgency",
  "name": "JAKALELANA Tour & Travel",
  "image": "https://jakalelana.id/assets/img/banner-desktop.webp",
  "logo": "https://jakalelana.id/assets/icons/android-chrome-512x512.png",
  "url": "https://jakalelana.id",
  "telephone": "+62 812-1528-9095",
  "email": "jakalelana.tour@gmail.com",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Jl. Manyar I, Punggul, Gedangan-Sidoarjo 61254",
    "addressLocality": "Sidoarjo",
    "addressRegion": "Jawa Timur",
    "postalCode": "61254",
    "addressCountry": "ID"
  },
  "openingHours": "Mo-Fr 08:00-17:00",
  "priceRange": "IDR",
  "sameAs": [
    "https://instagram.com/jakalelana"
  ]
}
  </script>

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="spinner-ring"></div>
    <img src="../assets/img/logo500px.webp" alt="Logo JAKALELANA Tour & Travel" class="loader-logo">
  </div>

  <!-- Header / Sidebar -->
  <header class="template-header">
    <div class="template-header-inner">
      <div class="template-logo-text">
        <img src="../assets/icons/android-chrome-192x192.png" alt="Ikon logo JAKALELANA" class="template-logo">
        <div class="template-brand">
          <span class="template-jakalelana">JAKALELANA</span>
          <span class="template-separator"></span>
          <span class="template-tour">T o u r & T r a v e l</span>
        </div>
      </div>
      <button class="template-menu-toggle" aria-label="Toggle Menu">
        <span></span><span></span><span></span>
      </button>
      <nav class="template-nav">
        <ul class="template-menu">
          <li><a href="../index.html"><i class="fas fa-home"></i> ◉ HOME</a></li>
          <li class="template-has-submenu">
            <a href="#"><i class="fas fa-box"></i> ◉ PRODUK JL</a>
            <ul class="template-submenu">
              <li class="template-has-submenu">
                <a href="#">➤ Paket Wisata</a>
                <ul class="template-submenu">
                  <li><a href="../produk/wisatapopuler.html">• Wisata Populer</a></li>
                  <li><a href="../produk/wisatacustom.html">• Custom Paket</a></li>
                </ul>
              </li>
              <li class="template-has-submenu">
                <a href="#">➤ Sewa Transportasi</a>
                <ul class="template-submenu">
                  <li><a href="../produk/transportasiwisata.html">• Mobil Perjalanan/Wisata</a></li>
                  <li><a href="../produk/driveroncall.html">• Layanan Driver On Call</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="template-has-submenu">
            <a href="#"><i class="fas fa-info-circle"></i> ◉ TENTANG JL</a>
            <ul class="template-submenu">
              <li><a href="../about/profil.html">➤ Profil</a></li>
              <li><a href="../about/kontak.html">➤ Kontak</a></li>
              <li><a href="../about/galeri.html">➤ Galeri</a></li>
            </ul>
          </li>
          <li class="template-has-submenu">
            <a href="#"><i class="fas fa-hands-helping"></i> ◉ JL CARE</a>
            <ul class="template-submenu">
              <li><a href="../jlcare/panduan-pemesanan.html">➤ Panduan Pemesanan</a></li>
              <li><a href="../jlcare/syarat-&-ketentuan.html">➤ Syarat & Ketentuan</a></li>
              <li><a href="../jlcare/kebijakan-refund-&-pembatalan.html">➤ Kebijakan Refund & Pembatalan</a></li>
              <li><a href="../jlcare/faq.html">➤ FAQ</a></li>
            </ul>
          </li>
          <li class="template-has-submenu">
            <a href="#"><i class="fas fa-newspaper"></i> ◉ JL UPDATE</a>
            <ul class="template-submenu">
              <li><a href="../jlupdate/voucher.html">➤ Voucher</a></li>
              <li><a href="../jlupdate/info-event-&-destinasi.html">➤ Info Event & Destinasi</a></li>
              <li><a href="../jlupdate/tips-liburan.html">➤ Tips Liburan</a></li>
              <li><a href="../jlupdate/jelajah-jl.html">➤ Jelajah JL</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="template-nav-backdrop"></div>
    </div>
  </header>


  <!-- Banner -->
  <div class="banner-container">
    <picture>
      <source media="(max-width: 767px)" srcset="../assets/img/banner-mobile.webp" type="image/webp">
      <img src="../assets/img/banner-desktop.webp" alt="Banner JAKALELANA Tour & Travel menampilkan pemandangan wisata populer dan suasana liburan" class="banner-img">
    </picture>
  </div>

  <!-- Main Content -->
  <main class="content-container">
    <h1 class="page-title">Voucher & Promo | JAKALELANA</h1>
    <p>Cek voucher dan promo menarik untuk membuat liburanmu lebih hemat dan menyenangkan bersama JAKALELANA.</p>
  </main>

  <!-- Footer -->
  <footer class="footer-container">
    <div class="divider-line"></div>
    <div class="footer-info">
      <div class="footer-info-block">
        <strong><u>Head Office</u> :</strong><br> Jl. Manyar I, Punggul, Gedangan-Sidoarjo 61254.
      </div>
      <div class="footer-info-block">
        <strong><u>Jam Operasional</u> :</strong><br> Senin - Jumat, 08:00 - 17:00 WIB
      </div>
    </div>
    <div class="footer-nav footer-top">
      <a href="../index.html"><i class="fas fa-house"></i> Home</a>
      <span class="separator">|</span>
      <a href="../about/profil.html"><i class="fa fa-info-circle"></i> About</a>
      <span class="separator">|</span>
      <a href="../about/kontak.html"><i class="fas fa-phone"></i> Contact</a>
      <span class="separator">|</span>
      <a href="https://maps.app.goo.gl/" target="_blank"><i class="fas fa-map-marker-alt"></i> Maps</a>
    </div>
    <div class="footer-nav footer-bottom">
      <a href="https://instagram.com/jakalelana" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
      <span class="separator">|</span>
      <a href="mailto:jakalelana.tour@gmail.com?subject=Halo%20Jakalelana!">
        <i class="far fa-envelope"></i> Email
      </a>
    </div>
    <div class="copyright">
      © 2025 - JAKALELANA TOUR & TRAVEL <br> All Rights Reserved | Created By : jakalelana group
    </div>
  </footer>


<!-- WhatsApp Floating Button (static, minimal icon) -->
<a href="https://wa.me/6281215289095?text=Halo%20JAKALELANA!%20Saya%20ingin%20bertanya%20tentang%20paket%20wisata." class="wa-chat-btn" target="_blank" aria-label="Chat via WhatsApp">
  <i class="fab fa-whatsapp" aria-hidden="true"></i>
</a>
<style>
.wa-chat-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  font-size: 22px;
  border-radius: 50%;
  padding: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  z-index: 9999;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.wa-chat-btn:focus { outline: 2px solid #fff; outline-offset: 2px; }
.wa-chat-btn:hover { transform: none; }
</style>


  <script src="../assets/js/script.js"></script>
  <script src="../assets/js/preloader.js"></script>
</body>

</html>
